$main-color: #1A202C;
$secondary-color: #B80000;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 15vh;
  width: 100vw;
  max-width: 100%;
  background-color: $main-color;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;

  .menu {
    height: 40px;
    display: flex;
    justify-content: space-evenly;

    a {
      text-decoration: none;
      font-weight: bold;
      outline: none;
      padding: 5px 20px;
      margin-right: 50px;
      background-color: $secondary-color;
      color: #fff;
      border-radius: 5px;
      line-height: 30px;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      &:hover {
        color: $secondary-color;
        background-color: #fff;
      }
    }
  }
}

main {
  display: flex;
  //grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 85vh;

  #main-left {
    color: white;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;

    h1 {
      font-size: 50px;
      margin-top: 0;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      margin-bottom: 50px;
    }

    a {
      font-size: 20px;
      text-decoration: none;
      font-weight: bold;
      color: #fff;
      margin-right: 30px;
      background: $secondary-color;

      &:hover {
        text-decoration: underline;
      }
    }
  }


  #main-right {
    text-align: center;

    img {
      width: 400px;
      border-radius: 50%;
    }
  }

  #background {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    max-width: 100%;

    height: 100vh;
    background-image: url("./banner4.jpg");
    background-size: cover;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba($main-color, 0.8);
      z-index: 1;
      backdrop-filter: blur(2px);
    }
  }
}

#offers {
  background-color: $main-color;
  color: #fff;

  h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 20px;
  }

  #offers-content {
    background-color: #202632;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    row-gap: 100px;
    column-gap: 15%;
    border-radius: 50px;


    .offer {
      width: 30%;

      .counter {
        font-weight: bold;
        font-size: 50px;
      }

      .title {
        color: $secondary-color;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 900;
      }
    }
  }
}


// utility classes
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.scrolled {
  border-bottom: 4px solid $secondary-color;
}

